### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (RL6432_Series_Base), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Common),0,0,0
GRPOPT 2,(ScalerCommon),0,0,0
GRPOPT 3,(ScalerCommonNVRam),0,0,0
GRPOPT 4,(ScalerCommonReg),0,0,0
GRPOPT 5,(Scaler),0,0,0
GRPOPT 6,(ScalerColor),0,0,0
GRPOPT 7,(ScalerOSD),0,0,0
GRPOPT 8,(ScalerTcon),0,0,0
GRPOPT 9,(RL6432_Series_Color),0,0,0
GRPOPT 10,(RL6432_Series_DP),0,0,0
GRPOPT 11,(RL6432_Series_Memory),0,0,0
GRPOPT 12,(RL6432_Series_OD),0,0,0
GRPOPT 13,(RL6432_Series_Osd),0,0,0
GRPOPT 14,(RL6432_Series_Reg),0,0,0
GRPOPT 15,(RL6432_Series_Tcon),0,0,0
GRPOPT 16,(RL6432_Series_Auto),0,0,0

OPTFFF 1,1,4,0,0,0,0,0,<.\Code\RL6432_AdvancedLib.LIB><RL6432_AdvancedLib.LIB> 
OPTFFF 2,2,5,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Header\ScalerCommonLibInclude.h><ScalerCommonLibInclude.h> 
OPTFFF 2,3,5,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Header\ScalerCommonLibInterface.h><ScalerCommonLibInterface.h> 
OPTFFF 2,4,5,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Header\ScalerCommonLibInternalInclude.h><ScalerCommonLibInternalInclude.h> 
OPTFFF 2,5,1,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Code\ScalerCommon\ScalerCommonTimerPollingDataBitFlagProc.c><ScalerCommonTimerPollingDataBitFlagProc.c> 
OPTFFF 2,6,1,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Code\ScalerCommon\ScalerCommonComputeDwordMulDiv.c><ScalerCommonComputeDwordMulDiv.c> 
OPTFFF 2,7,1,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Code\ScalerCommon\ScalerCommonDebugTimerCursorMS.c><ScalerCommonDebugTimerCursorMS.c> 
OPTFFF 2,8,1,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Code\ScalerCommon\ScalerCommonDebugTimerCursorUS.c><ScalerCommonDebugTimerCursorUS.c> 
OPTFFF 3,9,5,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Header\ScalerCommonNVRamLibInclude.h><ScalerCommonNVRamLibInclude.h> 
OPTFFF 3,10,5,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Header\ScalerCommonNVRamLibInterface.h><ScalerCommonNVRamLibInterface.h> 
OPTFFF 3,11,5,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Header\ScalerCommonNVRamLibInternalInclude.h><ScalerCommonNVRamLibInternalInclude.h> 
OPTFFF 3,12,1,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Code\ScalerCommonNVRam\ScalerCommonFlashRead.c><ScalerCommonFlashRead.c> 
OPTFFF 3,13,1,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Code\ScalerCommonNVRam\ScalerCommonFlashWrite.c><ScalerCommonFlashWrite.c> 
OPTFFF 4,14,5,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Header\ScalerCommonRegLibInclude.h><ScalerCommonRegLibInclude.h> 
OPTFFF 4,15,5,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Header\ScalerCommonRegLibInterface.h><ScalerCommonRegLibInterface.h> 
OPTFFF 4,16,5,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Header\ScalerCommonRegLibInternalInclude.h><ScalerCommonRegLibInternalInclude.h> 
OPTFFF 4,17,1,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Code\ScalerCommonReg\ScalerCommonBurstWrite.c><ScalerCommonBurstWrite.c> 
OPTFFF 4,18,1,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Code\ScalerCommonReg\ScalerCommonDataPortAccess.c><ScalerCommonDataPortAccess.c> 
OPTFFF 4,19,1,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Code\ScalerCommonReg\ScalerCommonDataPortAccessGetDword.c><ScalerCommonDataPortAccessGetDword.c> 
OPTFFF 4,20,1,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Code\ScalerCommonReg\ScalerCommonDataPortAccessGetSingleByte.c><ScalerCommonDataPortAccessGetSingleByte.c> 
OPTFFF 4,21,1,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Code\ScalerCommonReg\ScalerCommonDataPortAccessGetWord.c><ScalerCommonDataPortAccessGetWord.c> 
OPTFFF 4,22,1,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Code\ScalerCommonReg\ScalerCommonDataPortAccessSetDword.c><ScalerCommonDataPortAccessSetDword.c> 
OPTFFF 4,23,1,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Code\ScalerCommonReg\ScalerCommonDataPortAccessSetWord.c><ScalerCommonDataPortAccessSetWord.c> 
OPTFFF 4,24,1,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Code\ScalerCommonReg\ScalerCommonGlobalGetIDCode.c><ScalerCommonGlobalGetIDCode.c> 
OPTFFF 4,25,1,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Code\ScalerCommonReg\ScalerCommonGlobalGetIDCode_EXINT.c><ScalerCommonGlobalGetIDCode_EXINT.c> 
OPTFFF 4,26,1,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Code\ScalerCommonReg\ScalerCommonGlobalGetIDCode_WDINT.c><ScalerCommonGlobalGetIDCode_WDINT.c> 
OPTFFF 4,27,1,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Code\ScalerCommonReg\ScalerCommonMultiByteRead.c><ScalerCommonMultiByteRead.c> 
OPTFFF 4,28,1,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Code\ScalerCommonReg\ScalerCommonMultiByteWrite.c><ScalerCommonMultiByteWrite.c> 
OPTFFF 5,29,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\Scaler\ScalerMDomainDisplayTimingGenDBEnable.c><ScalerMDomainDisplayTimingGenDBEnable.c> 
OPTFFF 5,30,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\Scaler\ScalerScaling.c><ScalerScaling.c> 
OPTFFF 6,31,5,0,0,0,0,0,<..\..\ScalerFunction\Lib\Header\ScalerColorLibInclude.h><ScalerColorLibInclude.h> 
OPTFFF 6,32,5,0,0,0,0,0,<..\..\ScalerFunction\Lib\Header\ScalerColorLibInterface.h><ScalerColorLibInterface.h> 
OPTFFF 6,33,5,0,0,0,0,0,<..\..\ScalerFunction\Lib\Header\ScalerColorLibInternalInclude.h><ScalerColorLibInternalInclude.h> 
OPTFFF 6,34,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorBrightnessEnable.c><ScalerColorBrightnessEnable.c> 
OPTFFF 6,35,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorColorimetry.c><ScalerColorColorimetry.c> 
OPTFFF 6,36,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorColorSampling.c><ScalerColorColorSampling.c> 
OPTFFF 6,37,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorContrastEnable.c><ScalerColorContrastEnable.c> 
OPTFFF 6,38,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorDCCClrDataReadyStatus.c><ScalerColorDCCClrDataReadyStatus.c> 
OPTFFF 6,39,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorDCCGetDataReadyStatus.c><ScalerColorDCCGetDataReadyStatus.c> 
OPTFFF 6,40,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorDCCSetMeasureRegion.c><ScalerColorDCCSetMeasureRegion.c> 
OPTFFF 6,41,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorDCRClrDataReadyStatus.c><ScalerColorDCRClrDataReadyStatus.c> 
OPTFFF 6,42,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorDCRDataRefreshControl.c><ScalerColorDCRDataRefreshControl.c> 
OPTFFF 6,43,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorDCREnable.c><ScalerColorDCREnable.c> 
OPTFFF 6,44,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorDCRGetDataReadyStatus.c><ScalerColorDCRGetDataReadyStatus.c> 
OPTFFF 6,45,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorDDitherLoadSeqTable.c><ScalerColorDDitherLoadSeqTable.c> 
OPTFFF 6,46,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorDigitalFilterEnable.c><ScalerColorDigitalFilterEnable.c> 
OPTFFF 6,47,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorDigitalFilterEnhancePhaseAdjust.c><ScalerColorDigitalFilterEnhancePhaseAdjust.c> 
OPTFFF 6,48,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorDigitalFilterExtensionAdjust.c><ScalerColorDigitalFilterExtensionAdjust.c> 
OPTFFF 6,49,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorDigitalFilterNRDisableAdjust.c><ScalerColorDigitalFilterNRDisableAdjust.c> 
OPTFFF 6,50,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorDigitalFilterNRingAdjust.c><ScalerColorDigitalFilterNRingAdjust.c> 
OPTFFF 6,51,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorDigitalFilterNSmearAdjust.c><ScalerColorDigitalFilterNSmearAdjust.c> 
OPTFFF 6,52,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorDigitalFilterPRingAdjust.c><ScalerColorDigitalFilterPRingAdjust.c> 
OPTFFF 6,53,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorDigitalFilterPSmearAdjust.c><ScalerColorDigitalFilterPSmearAdjust.c> 
OPTFFF 6,54,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorGetColorDepth.c><ScalerColorGetColorDepth.c> 
OPTFFF 6,55,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorGetColorSpace.c><ScalerColorGetColorSpace.c> 
OPTFFF 6,56,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorGetColorSpaceRGB.c><ScalerColorGetColorSpaceRGB.c> 
OPTFFF 6,57,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorGetRGBQuantizationRange.c><ScalerColorGetRGBQuantizationRange.c> 
OPTFFF 6,58,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorGetYCCQuantizationRange.c><ScalerColorGetYCCQuantizationRange.c> 
OPTFFF 6,59,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorHLWBorderAdjust.c><ScalerColorHLWBorderAdjust.c> 
OPTFFF 6,60,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorHLWBorderEnable.c><ScalerColorHLWBorderEnable.c> 
OPTFFF 6,61,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorHLWBRICTS.c><ScalerColorHLWBRICTS.c> 
OPTFFF 6,62,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorHLWDCCAdjust.c><ScalerColorHLWDCCAdjust.c> 
OPTFFF 6,63,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorHLWDCR.c><ScalerColorHLWDCR.c> 
OPTFFF 6,64,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorHLWDDomainAdjust.c><ScalerColorHLWDDomainAdjust.c> 
OPTFFF 6,65,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorHLWDDomainEnable.c><ScalerColorHLWDDomainEnable.c> 
OPTFFF 6,66,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorHLWGamma.c><ScalerColorHLWGamma.c> 
OPTFFF 6,67,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorHLWGlobalHueSat.c><ScalerColorHLWGlobalHueSat.c> 
OPTFFF 6,68,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorHLWICM.c><ScalerColorHLWICM.c> 
OPTFFF 6,69,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorHLWPanelUniformity.c><ScalerColorHLWPanelUniformity.c> 
OPTFFF 6,70,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorHLWRGB3DGamma.c><ScalerColorHLWRGB3DGamma.c> 
OPTFFF 6,71,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorICMAdjust.c><ScalerColorICMAdjust.c> 
OPTFFF 6,72,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorIDither.c><ScalerColorIDither.c> 
OPTFFF 6,73,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorIDitherEnable.c><ScalerColorIDitherEnable.c> 
OPTFFF 6,74,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorPCMInputGammaLoadTable.c><ScalerColorPCMInputGammaLoadTable.c> 
OPTFFF 6,75,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorRingingFilterOff.c><ScalerColorRingingFilterOff.c> 
OPTFFF 6,76,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorScaling.c><ScalerColorScaling.c> 
OPTFFF 6,77,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorSetRGBLimitRange.c><ScalerColorSetRGBLimitRange.c> 
OPTFFF 6,78,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorSetYCCFullRange.c><ScalerColorSetYCCFullRange.c> 
OPTFFF 6,79,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorSpaceConvertDDomainEnable.c><ScalerColorSpaceConvertDDomainEnable.c> 
OPTFFF 6,80,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorSpaceConvertIDomainEnable.c><ScalerColorSpaceConvertIDomainEnable.c> 
OPTFFF 6,81,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorSpaceConvertLoadTable.c><ScalerColorSpaceConvertLoadTable.c> 
OPTFFF 6,82,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorSpaceLoadYuv2RgbTable.c><ScalerColorSpaceLoadYuv2RgbTable.c> 
OPTFFF 6,83,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorSpaceWaitEventForAutoBlockToggle.c><ScalerColorSpaceWaitEventForAutoBlockToggle.c> 
OPTFFF 6,84,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorGetColorimetry.c><ScalerColorGetColorimetry.c> 
OPTFFF 6,85,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorGetExtColorimetry.c><ScalerColorGetExtColorimetry.c> 
OPTFFF 6,86,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorBrightnessGetSetting.c><ScalerColorBrightnessGetSetting.c> 
OPTFFF 6,87,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorContrastGetSetting.c><ScalerColorContrastGetSetting.c> 
OPTFFF 6,88,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorWaitDDomainDBApply.c><ScalerColorWaitDDomainDBApply.c> 
OPTFFF 6,89,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorDCCReadResult.c><ScalerColorDCCReadResult.c> 
OPTFFF 7,90,5,0,0,0,0,0,<..\..\ScalerFunction\Lib\Header\ScalerOSDLibInclude.h><ScalerOSDLibInclude.h> 
OPTFFF 7,91,5,0,0,0,0,0,<..\..\ScalerFunction\Lib\Header\ScalerOSDLibInterface.h><ScalerOSDLibInterface.h> 
OPTFFF 7,92,5,0,0,0,0,0,<..\..\ScalerFunction\Lib\Header\ScalerOSDLibInternalInclude.h><ScalerOSDLibInternalInclude.h> 
OPTFFF 7,93,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Command\OsdAddress90_91_92.c><OsdAddress90_91_92.c> 
OPTFFF 7,94,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Command\OsdAddressHsbClr.c><OsdAddressHsbClr.c> 
OPTFFF 7,95,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Command\OsdAddressHsbSet.c><OsdAddressHsbSet.c> 
OPTFFF 7,96,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Command\OsdBurstWriteDataPort.c><OsdBurstWriteDataPort.c> 
OPTFFF 7,97,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Command\OsdFrameControlAllByte.c><OsdFrameControlAllByte.c> 
OPTFFF 7,98,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Command\OsdFrameControlByte.c><OsdFrameControlByte.c> 
OPTFFF 7,99,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Command\OsdFrameControlByteGet.c><OsdFrameControlByteGet.c> 
OPTFFF 7,100,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Command\OsdWriteAllByte.c><OsdWriteAllByte.c> 
OPTFFF 7,101,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Command\OsdWriteByte.c><OsdWriteByte.c> 
OPTFFF 7,102,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Command\OsdWriteProtection.c><OsdWriteProtection.c> 
OPTFFF 7,103,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Function\Osd2FontFunction.c><Osd2FontFunction.c> 
OPTFFF 7,104,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Function\OsdCircuitActivated.c><OsdCircuitActivated.c> 
OPTFFF 7,105,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Function\OsdEnableDisable.c><OsdEnableDisable.c> 
OPTFFF 7,106,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Function\OsdFontWindowVericalAlignemnt.c><OsdFontWindowVericalAlignemnt.c> 
OPTFFF 7,107,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Function\OsdGetDoubleFunctionH.c><OsdGetDoubleFunctionH.c> 
OPTFFF 7,108,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Function\OsdGetDoubleFunctionV.c><OsdGetDoubleFunctionV.c> 
OPTFFF 7,109,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Function\OsdGetEnable.c><OsdGetEnable.c> 
OPTFFF 7,110,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Function\OsdGetHorizontalDelayStep.c><OsdGetHorizontalDelayStep.c> 
OPTFFF 7,111,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Function\OsdGlobalDoubleBuffer.c><OsdGlobalDoubleBuffer.c> 
OPTFFF 7,112,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Function\OsdHorizontalDelayStep.c><OsdHorizontalDelayStep.c> 
OPTFFF 7,113,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Function\OsdPopOn.c><OsdPopOn.c> 
OPTFFF 7,114,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Function\OsdPositionOffsetVerticalAlignByDVBGStart.c><OsdPositionOffsetVerticalAlignByDVBGStart.c> 
OPTFFF 7,115,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Function\OsdReferenceDelay.c><OsdReferenceDelay.c> 
OPTFFF 7,116,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Function\OsdRollUp.c><OsdRollUp.c> 
OPTFFF 7,117,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Function\OsdSetColorPalette.c><OsdSetColorPalette.c> 
OPTFFF 7,118,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Function\OsdSetTransparencyType.c><OsdSetTransparencyType.c> 
OPTFFF 7,119,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Function\OsdSpecificColorBlending.c><OsdSpecificColorBlending.c> 
OPTFFF 7,120,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Function\OsdVerticalStartSelect.c><OsdVerticalStartSelect.c> 
OPTFFF 7,121,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\Osd1BitFontShrink.c><Osd1BitFontShrink.c> 
OPTFFF 7,122,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\Osd2BitFontByte1Bit7Swap.c><Osd2BitFontByte1Bit7Swap.c> 
OPTFFF 7,123,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\Osd2BitFontOffset.c><Osd2BitFontOffset.c> 
OPTFFF 7,124,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdAlignMark.c><OsdAlignMark.c> 
OPTFFF 7,125,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdBlankCommandColorExtension.c><OsdBlankCommandColorExtension.c> 
OPTFFF 7,126,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdBlankFont.c><OsdBlankFont.c> 
OPTFFF 7,127,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdChange1BitColor.c><OsdChange1BitColor.c> 
OPTFFF 7,128,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdChange1BitColorFont256_511.c><OsdChange1BitColorFont256_511.c> 
OPTFFF 7,129,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdChange2BitColor.c><OsdChange2BitColor.c> 
OPTFFF 7,130,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdChange2BitColor16_31.c><OsdChange2BitColor16_31.c> 
OPTFFF 7,131,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdChange4BitColor.c><OsdChange4BitColor.c> 
OPTFFF 7,132,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdCharacterWidth.c><OsdCharacterWidth.c> 
OPTFFF 7,133,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdCharCommandAllByteSeries.c><OsdCharCommandAllByteSeries.c> 
OPTFFF 7,134,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdCharCommandByteSeries.c><OsdCharCommandByteSeries.c> 
OPTFFF 7,135,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdCharShadowBorderColor.c><OsdCharShadowBorderColor.c> 
OPTFFF 7,136,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdCommandAllByte.c><OsdCommandAllByte.c> 
OPTFFF 7,137,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdCommandByte.c><OsdCommandByte.c> 
OPTFFF 7,138,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdCompressionCtrl.c><OsdCompressionCtrl.c> 
OPTFFF 7,139,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdFontLibraryRotation.c><OsdFontLibraryRotation.c> 
OPTFFF 7,140,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdFontMaskOnOff.c><OsdFontMaskOnOff.c> 
OPTFFF 7,141,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdFontMaskRegionOnOff.c><OsdFontMaskRegionOnOff.c> 
OPTFFF 7,142,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdFontMaskRegionSet.c><OsdFontMaskRegionSet.c> 
OPTFFF 7,143,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdReference4BitBackground.c><OsdReference4BitBackground.c> 
OPTFFF 7,144,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdRowHeight.c><OsdRowHeight.c> 
OPTFFF 7,145,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdScrambleDoubleBufferDepth.c><OsdScrambleDoubleBufferDepth.c> 
OPTFFF 7,146,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdSetBlinking.c><OsdSetBlinking.c> 
OPTFFF 7,147,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdSramAddressCount.c><OsdSramAddressCount.c> 
OPTFFF 7,148,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdSramAddressSet.c><OsdSramAddressSet.c> 
OPTFFF 7,149,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdSramDataValue.c><OsdSramDataValue.c> 
OPTFFF 7,150,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdSramDataValue2Byte.c><OsdSramDataValue2Byte.c> 
OPTFFF 7,151,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdSramGetData.c><OsdSramGetData.c> 
OPTFFF 7,152,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdDrawGridLine.c><OsdDrawGridLine.c> 
OPTFFF 7,153,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdDrawWindow.c><OsdDrawWindow.c> 
OPTFFF 7,154,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdDrawWindowStartOffset.c><OsdDrawWindowStartOffset.c> 
OPTFFF 7,155,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdRotationWindowSize.c><OsdRotationWindowSize.c> 
OPTFFF 7,156,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdRoundedWindow.c><OsdRoundedWindow.c> 
OPTFFF 7,157,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdRoundedWindowOnOff.c><OsdRoundedWindowOnOff.c> 
OPTFFF 7,158,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdRoundedWindowPattern8x8.c><OsdRoundedWindowPattern8x8.c> 
OPTFFF 7,159,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdRoundedWindowPattern16x16.c><OsdRoundedWindowPattern16x16.c> 
OPTFFF 7,160,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdRoundedWindowPattern32x32.c><OsdRoundedWindowPattern32x32.c> 
OPTFFF 7,161,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdWindow6SpecialFunction.c><OsdWindow6SpecialFunction.c> 
OPTFFF 7,162,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdWindow7SpecialFunction.c><OsdWindow7SpecialFunction.c> 
OPTFFF 7,163,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdWindowChessboard.c><OsdWindowChessboard.c> 
OPTFFF 7,164,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdWindowDisable.c><OsdWindowDisable.c> 
OPTFFF 7,165,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdWindowGradientLevel.c><OsdWindowGradientLevel.c> 
OPTFFF 7,166,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdWindowGradientStep.c><OsdWindowGradientStep.c> 
OPTFFF 7,167,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdWindowGrayLevel.c><OsdWindowGrayLevel.c> 
OPTFFF 7,168,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdWindowHighlightFunction.c><OsdWindowHighlightFunction.c> 
OPTFFF 7,169,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdWindowOnOFF.c><OsdWindowOnOFF.c> 
OPTFFF 7,170,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdWindowPriority.c><OsdWindowPriority.c> 
OPTFFF 7,171,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdWindowSaturatedColorSelect.c><OsdWindowSaturatedColorSelect.c> 
OPTFFF 7,172,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdWindowSpecialColorMask.c><OsdWindowSpecialColorMask.c> 
OPTFFF 8,173,5,0,0,0,0,0,<..\..\ScalerFunction\Lib\Header\ScalerTconLibInclude.h><ScalerTconLibInclude.h> 
OPTFFF 8,174,5,0,0,0,0,0,<..\..\ScalerFunction\Lib\Header\ScalerTconLibInterface.h><ScalerTconLibInterface.h> 
OPTFFF 8,175,5,0,0,0,0,0,<..\..\ScalerFunction\Lib\Header\ScalerTconLibInternalInclude.h><ScalerTconLibInternalInclude.h> 
OPTFFF 8,176,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerTcon\ScalerTconGlobalEnable.c><ScalerTconGlobalEnable.c> 
OPTFFF 8,177,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerTcon\ScalerTconEnable.c><ScalerTconEnable.c> 
OPTFFF 9,178,5,0,0,0,0,0,<.\Header\RL6432_Series_ColorLibInclude.h><RL6432_Series_ColorLibInclude.h> 
OPTFFF 9,179,5,0,0,0,0,0,<.\Header\RL6432_Series_ColorLibInterface.h><RL6432_Series_ColorLibInterface.h> 
OPTFFF 9,180,5,0,0,0,0,0,<.\Header\RL6432_Series_ColorLibInternalInclude.h><RL6432_Series_ColorLibInternalInclude.h> 
OPTFFF 9,181,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorBrightnessAdjust.c><RL6432_Series_ColorBrightnessAdjust.c> 
OPTFFF 9,182,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorColorConversion.c><RL6432_Series_ColorColorConversion.c> 
OPTFFF 9,183,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorColorConversionUltraVividSupport.c><RL6432_Series_ColorColorConversionUltraVividSupport.c> 
OPTFFF 9,184,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorContrastAdjust.c><RL6432_Series_ColorContrastAdjust.c> 
OPTFFF 9,185,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorDCCAdjust.c><RL6432_Series_ColorDCCAdjust.c> 
OPTFFF 9,186,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorDCCEnable.c><RL6432_Series_ColorDCCEnable.c> 
OPTFFF 9,187,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorDCCGetHistoInfo.c><RL6432_Series_ColorDCCGetHistoInfo.c> 
OPTFFF 9,188,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorDCCHistoSetting.c><RL6432_Series_ColorDCCHistoSetting.c> 
OPTFFF 9,189,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorDCCNormalizeFactorAdjust.c><RL6432_Series_ColorDCCNormalizeFactorAdjust.c> 
OPTFFF 9,190,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorDCRAdjust.c><RL6432_Series_ColorDCRAdjust.c> 
OPTFFF 9,191,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorDCRGetAverage.c><RL6432_Series_ColorDCRGetAverage.c> 
OPTFFF 9,192,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorDCRReadResult.c><RL6432_Series_ColorDCRReadResult.c> 
OPTFFF 9,193,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorDDither.c><RL6432_Series_ColorDDither.c> 
OPTFFF 9,194,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorDDitherAdvance.c><RL6432_Series_ColorDDitherAdvance.c> 
OPTFFF 9,195,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorGlobalHueSat.c><RL6432_Series_ColorGlobalHueSat.c> 
OPTFFF 9,196,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorGlobalHueSatEnable.c><RL6432_Series_ColorGlobalHueSatEnable.c> 
OPTFFF 9,197,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorHLWBRICTS.c><RL6432_Series_ColorHLWBRICTS.c> 
OPTFFF 9,198,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorHLWIAPSGain.c><RL6432_Series_ColorHLWIAPSGain.c> 
OPTFFF 9,199,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorHLWPCM.c><RL6432_Series_ColorHLWPCM.c> 
OPTFFF 9,200,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorHLWUltraVivid.c><RL6432_Series_ColorHLWUltraVivid.c> 
OPTFFF 9,201,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorHLWUltraVividAdjust.c><RL6432_Series_ColorHLWUltraVividAdjust.c> 
OPTFFF 9,202,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorIAPSGainEnable.c><RL6432_Series_ColorIAPSGainEnable.c> 
OPTFFF 9,203,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorIAPSGainSoftClampAdjust.c><RL6432_Series_ColorIAPSGainSoftClampAdjust.c> 
OPTFFF 9,204,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorIAPSGainValueAdjust.c><RL6432_Series_ColorIAPSGainValueAdjust.c> 
OPTFFF 9,205,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorICMBRILoadTable.c><RL6432_Series_ColorICMBRILoadTable.c> 
OPTFFF 9,206,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorICMEnable.c><RL6432_Series_ColorICMEnable.c> 
OPTFFF 9,207,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorICMUVOffsetLoadTable.c><RL6432_Series_ColorICMUVOffsetLoadTable.c> 
OPTFFF 9,208,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorIDitherResetFrameCnt.c><RL6432_Series_ColorIDitherResetFrameCnt.c> 
OPTFFF 9,209,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorOutputGammaAdjust.c><RL6432_Series_ColorOutputGammaAdjust.c> 
OPTFFF 9,210,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorOutputGammaChannelCtrl.c><RL6432_Series_ColorOutputGammaChannelCtrl.c> 
OPTFFF 9,211,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorOutputGammaEnable.c><RL6432_Series_ColorOutputGammaEnable.c> 
OPTFFF 9,212,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorPanelUniformityAdjust.c><RL6432_Series_ColorPanelUniformityAdjust.c> 
OPTFFF 9,213,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorPanelUniformityEnable.c><RL6432_Series_ColorPanelUniformityEnable.c> 
OPTFFF 9,214,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorPanelUniformityDecayAdjust.c><RL6432_Series_ColorPanelUniformityDecayAdjust.c> 
OPTFFF 9,215,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorPanelUniformityOffsetAdjust.c><RL6432_Series_ColorPanelUniformityOffsetAdjust.c> 
OPTFFF 9,216,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorPanelUniformityOffsetEnable.c><RL6432_Series_ColorPanelUniformityOffsetEnable.c> 
OPTFFF 9,217,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorPCM.c><RL6432_Series_ColorPCM.c> 
OPTFFF 9,218,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorPCMInputGammaAdjust.c><RL6432_Series_ColorPCMInputGammaAdjust.c> 
OPTFFF 9,219,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorPCMInputGammaEnable.c><RL6432_Series_ColorPCMInputGammaEnable.c> 
OPTFFF 9,220,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorPCMOutputGammaAdjust.c><RL6432_Series_ColorPCMOutputGammaAdjust.c> 
OPTFFF 9,221,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorPCMSRGBAdjust.c><RL6432_Series_ColorPCMSRGBAdjust.c> 
OPTFFF 9,222,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorPCMTable.c><RL6432_Series_ColorPCMTable.c> 
OPTFFF 9,223,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorRGB3DGamma.c><RL6432_Series_ColorRGB3DGamma.c> 
OPTFFF 9,224,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorRGB3DGammaEnable.c><RL6432_Series_ColorRGB3DGammaEnable.c> 
OPTFFF 9,225,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorRGBOutputGammaAdjust.c><RL6432_Series_ColorRGBOutputGammaAdjust.c> 
OPTFFF 9,226,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorRGBOutputGammaEnable.c><RL6432_Series_ColorRGBOutputGammaEnable.c> 
OPTFFF 9,227,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorRGBOutputGammaInitial.c><RL6432_Series_ColorRGBOutputGammaInitial.c> 
OPTFFF 9,228,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorRingingFilterAdjust.c><RL6432_Series_ColorRingingFilterAdjust.c> 
OPTFFF 9,229,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorSCMAdjust.c><RL6432_Series_ColorSCMAdjust.c> 
OPTFFF 9,230,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorSCMLoadTable.c><RL6432_Series_ColorSCMLoadTable.c> 
OPTFFF 9,231,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorSetScalingDownMaskLSB.c><RL6432_Series_ColorSetScalingDownMaskLSB.c> 
OPTFFF 9,232,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorSixColorAdjust.c><RL6432_Series_ColorSixColorAdjust.c> 
OPTFFF 9,233,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorSixColorInitial.c><RL6432_Series_ColorSixColorInitial.c> 
OPTFFF 9,234,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorUltraVividAdjust.c><RL6432_Series_ColorUltraVividAdjust.c> 
OPTFFF 9,235,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorUltraVividEnable.c><RL6432_Series_ColorUltraVividEnable.c> 
OPTFFF 9,236,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorUltraVividGetStatus.c><RL6432_Series_ColorUltraVividGetStatus.c> 
OPTFFF 9,237,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorUltraVividSetDisable.c><RL6432_Series_ColorUltraVividSetDisable.c> 
OPTFFF 9,238,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorSRGBSwap.c><RL6432_Series_ColorSRGBSwap.c> 
OPTFFF 9,239,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorSixColorAdjustDell.c><RL6432_Series_ColorSixColorAdjustDell.c> 
OPTFFF 9,240,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorSixColorInitialDell.c><RL6432_Series_ColorSixColorInitialDell.c> 
OPTFFF 9,241,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorUltraVividInitial.c><RL6432_Series_ColorUltraVividInitial.c> 
OPTFFF 9,242,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorDCRGetMaxRGB.c><RL6432_Series_ColorDCRGetMaxRGB.c> 
OPTFFF 9,243,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorSRGBAdjust.c><RL6432_Series_ColorSRGBAdjust.c> 
OPTFFF 9,244,1,0,0,0,0,0,<.\Code\RL6432_Series_Color\RL6432_Series_ColorMdomainForceYUV.c><RL6432_Series_ColorMdomainForceYUV.c> 
OPTFFF 10,245,5,0,0,0,0,0,<.\Header\RL6432_Series_DPLibInclude.h><RL6432_Series_DPLibInclude.h> 
OPTFFF 10,246,5,0,0,0,0,0,<.\Header\RL6432_Series_DPLibInterface.h><RL6432_Series_DPLibInterface.h> 
OPTFFF 10,247,5,0,0,0,0,0,<.\Header\RL6432_Series_DPLibInternalInclude.h><RL6432_Series_DPLibInternalInclude.h> 
OPTFFF 10,248,1,0,0,0,0,0,<.\Code\RL6432_Series_DP\RL6432_Series_DpGetAudioStream.c><RL6432_Series_DpGetAudioStream.c> 
OPTFFF 10,249,1,0,0,0,0,0,<.\Code\RL6432_Series_DP\RL6432_Series_DpGetVideoStream.c><RL6432_Series_DpGetVideoStream.c> 
OPTFFF 11,250,5,0,0,0,0,0,<.\Header\RL6432_Series_MemoryLibInclude.h><RL6432_Series_MemoryLibInclude.h> 
OPTFFF 11,251,5,0,0,0,0,0,<.\Header\RL6432_Series_MemoryLibInterface.h><RL6432_Series_MemoryLibInterface.h> 
OPTFFF 11,252,5,0,0,0,0,0,<.\Header\RL6432_Series_MemoryLibInternalInclude.h><RL6432_Series_MemoryLibInternalInclude.h> 
OPTFFF 11,253,1,0,0,0,0,0,<.\Code\RL6432_Series_Memory\RL6432_Series_MemoryFunction.c><RL6432_Series_MemoryFunction.c> 
OPTFFF 12,254,5,0,0,0,0,0,<.\Header\RL6432_Series_ODLibInclude.h><RL6432_Series_ODLibInclude.h> 
OPTFFF 12,255,5,0,0,0,0,0,<.\Header\RL6432_Series_ODLibInterface.h><RL6432_Series_ODLibInterface.h> 
OPTFFF 12,256,5,0,0,0,0,0,<.\Header\RL6432_Series_ODLibInternalInclude.h><RL6432_Series_ODLibInternalInclude.h> 
OPTFFF 12,257,1,0,0,0,0,0,<.\Code\RL6432_Series_OD\RL6432_Series_ODFunction.c><RL6432_Series_ODFunction.c> 
OPTFFF 12,258,1,0,0,0,0,0,<.\Code\RL6432_Series_OD\RL6432_Series_ODGetStatus.c><RL6432_Series_ODGetStatus.c> 
OPTFFF 13,259,5,0,0,0,0,0,<.\Header\RL6432_Series_OSDLibInclude.h><RL6432_Series_OSDLibInclude.h> 
OPTFFF 13,260,5,0,0,0,0,0,<.\Header\RL6432_Series_OSDLibInterface.h><RL6432_Series_OSDLibInterface.h> 
OPTFFF 13,261,5,0,0,0,0,0,<.\Header\RL6432_Series_OSDLibInternalInclude.h><RL6432_Series_OSDLibInternalInclude.h> 
OPTFFF 13,262,1,0,0,0,0,0,<.\Code\RL6432_Series_OSD\Function\RL6432_Series_OsdPosition.c><RL6432_Series_OsdPosition.c> 
OPTFFF 13,263,1,0,0,0,0,0,<.\Code\RL6432_Series_OSD\Function\RL6432_Series_OsdPositionOffsetCorrection.c><RL6432_Series_OsdPositionOffsetCorrection.c> 
OPTFFF 13,264,1,0,0,0,0,0,<.\Code\RL6432_Series_OSD\Function\RL6432_Series_OsdSetTransparency.c><RL6432_Series_OsdSetTransparency.c> 
OPTFFF 13,265,1,0,0,0,0,0,<.\Code\RL6432_Series_OSD\Function\RL6432_Series_OsdSetTransparency_Timer.c><RL6432_Series_OsdSetTransparency_Timer.c> 
OPTFFF 13,266,1,0,0,0,0,0,<.\Code\RL6432_Series_OSD\Function\RL6432_Series_OsdVerticalBoundaryFunction.c><RL6432_Series_OsdVerticalBoundaryFunction.c> 
OPTFFF 13,267,1,0,0,0,0,0,<.\Code\RL6432_Series_OSD\SRAM\RL6432_Series_Osd4BitFontOffset.c><RL6432_Series_Osd4BitFontOffset.c> 
OPTFFF 13,268,1,0,0,0,0,0,<.\Code\RL6432_Series_OSD\SRAM\RL6432_Series_OsdAutoRotateFontBStartAddr.c><RL6432_Series_OsdAutoRotateFontBStartAddr.c> 
OPTFFF 13,269,1,0,0,0,0,0,<.\Code\RL6432_Series_OSD\SRAM\RL6432_Series_OsdFont24x36OnOff.c><RL6432_Series_OsdFont24x36OnOff.c> 
OPTFFF 13,270,1,0,0,0,0,0,<.\Code\RL6432_Series_OSD\SRAM\RL6432_Series_OsdFontRotateCtrl.c><RL6432_Series_OsdFontRotateCtrl.c> 
OPTFFF 13,271,1,0,0,0,0,0,<.\Code\RL6432_Series_OSD\SRAM\RL6432_Series_OsdHardwareCompression.c><RL6432_Series_OsdHardwareCompression.c> 
OPTFFF 13,272,1,0,0,0,0,0,<.\Code\RL6432_Series_OSD\SRAM\RL6432_Series_OsdHardwareVLC.c><RL6432_Series_OsdHardwareVLC.c> 
OPTFFF 13,273,1,0,0,0,0,0,<.\Code\RL6432_Series_OSD\SRAM\RL6432_Series_OsdSramBaseAddressSet.c><RL6432_Series_OsdSramBaseAddressSet.c> 
OPTFFF 14,274,5,0,0,0,0,0,<.\Header\RL6432_Series_RegLibInclude.h><RL6432_Series_RegLibInclude.h> 
OPTFFF 14,275,5,0,0,0,0,0,<.\Header\RL6432_Series_RegLibInterface.h><RL6432_Series_RegLibInterface.h> 
OPTFFF 14,276,5,0,0,0,0,0,<.\Header\RL6432_Series_RegLibInternalInclude.h><RL6432_Series_RegLibInternalInclude.h> 
OPTFFF 15,277,5,0,0,0,0,0,<.\Header\RL6432_Series_TconLibInclude.h><RL6432_Series_TconLibInclude.h> 
OPTFFF 15,278,5,0,0,0,0,0,<.\Header\RL6432_Series_TconLibInterface.h><RL6432_Series_TconLibInterface.h> 
OPTFFF 15,279,5,0,0,0,0,0,<.\Header\RL6432_Series_TconLibInternalInclude.h><RL6432_Series_TconLibInternalInclude.h> 
OPTFFF 15,280,1,0,0,0,0,0,<.\Code\RL6432_Series_Tcon\RL6432_Series_Tcon0.c><RL6432_Series_Tcon0.c> 
OPTFFF 15,281,1,0,0,0,0,0,<.\Code\RL6432_Series_Tcon\RL6432_Series_Tcon1.c><RL6432_Series_Tcon1.c> 
OPTFFF 15,282,1,0,0,0,0,0,<.\Code\RL6432_Series_Tcon\RL6432_Series_Tcon2.c><RL6432_Series_Tcon2.c> 
OPTFFF 15,283,1,0,0,0,0,0,<.\Code\RL6432_Series_Tcon\RL6432_Series_Tcon3.c><RL6432_Series_Tcon3.c> 
OPTFFF 15,284,1,0,0,0,0,0,<.\Code\RL6432_Series_Tcon\RL6432_Series_Tcon4.c><RL6432_Series_Tcon4.c> 
OPTFFF 15,285,1,0,0,0,0,0,<.\Code\RL6432_Series_Tcon\RL6432_Series_Tcon5.c><RL6432_Series_Tcon5.c> 
OPTFFF 15,286,1,0,0,0,0,0,<.\Code\RL6432_Series_Tcon\RL6432_Series_Tcon6.c><RL6432_Series_Tcon6.c> 
OPTFFF 15,287,1,0,0,0,0,0,<.\Code\RL6432_Series_Tcon\RL6432_Series_Tcon7.c><RL6432_Series_Tcon7.c> 
OPTFFF 15,288,1,0,0,0,0,0,<.\Code\RL6432_Series_Tcon\RL6432_Series_Tcon8.c><RL6432_Series_Tcon8.c> 
OPTFFF 15,289,1,0,0,0,0,0,<.\Code\RL6432_Series_Tcon\RL6432_Series_Tcon9.c><RL6432_Series_Tcon9.c> 
OPTFFF 15,290,1,0,0,0,0,0,<.\Code\RL6432_Series_Tcon\RL6432_Series_Tcon10.c><RL6432_Series_Tcon10.c> 
OPTFFF 15,291,1,0,0,0,0,0,<.\Code\RL6432_Series_Tcon\RL6432_Series_Tcon11.c><RL6432_Series_Tcon11.c> 
OPTFFF 15,292,1,0,0,0,0,0,<.\Code\RL6432_Series_Tcon\RL6432_Series_Tcon12.c><RL6432_Series_Tcon12.c> 
OPTFFF 15,293,1,0,0,0,0,0,<.\Code\RL6432_Series_Tcon\RL6432_Series_Tcon13.c><RL6432_Series_Tcon13.c> 
OPTFFF 15,294,1,0,0,0,0,0,<.\Code\RL6432_Series_Tcon\RL6432_Series_Tcon0Invert.c><RL6432_Series_Tcon0Invert.c> 
OPTFFF 15,295,1,0,0,0,0,0,<.\Code\RL6432_Series_Tcon\RL6432_Series_Tcon1Invert.c><RL6432_Series_Tcon1Invert.c> 
OPTFFF 15,296,1,0,0,0,0,0,<.\Code\RL6432_Series_Tcon\RL6432_Series_Tcon2Invert.c><RL6432_Series_Tcon2Invert.c> 
OPTFFF 15,297,1,0,0,0,0,0,<.\Code\RL6432_Series_Tcon\RL6432_Series_Tcon3Invert.c><RL6432_Series_Tcon3Invert.c> 
OPTFFF 15,298,1,0,0,0,0,0,<.\Code\RL6432_Series_Tcon\RL6432_Series_Tcon4Invert.c><RL6432_Series_Tcon4Invert.c> 
OPTFFF 15,299,1,0,0,0,0,0,<.\Code\RL6432_Series_Tcon\RL6432_Series_Tcon5Invert.c><RL6432_Series_Tcon5Invert.c> 
OPTFFF 15,300,1,0,0,0,0,0,<.\Code\RL6432_Series_Tcon\RL6432_Series_Tcon6Invert.c><RL6432_Series_Tcon6Invert.c> 
OPTFFF 15,301,1,0,0,0,0,0,<.\Code\RL6432_Series_Tcon\RL6432_Series_Tcon7Invert.c><RL6432_Series_Tcon7Invert.c> 
OPTFFF 15,302,1,0,0,0,0,0,<.\Code\RL6432_Series_Tcon\RL6432_Series_Tcon8Invert.c><RL6432_Series_Tcon8Invert.c> 
OPTFFF 15,303,1,0,0,0,0,0,<.\Code\RL6432_Series_Tcon\RL6432_Series_Tcon9Invert.c><RL6432_Series_Tcon9Invert.c> 
OPTFFF 15,304,1,0,0,0,0,0,<.\Code\RL6432_Series_Tcon\RL6432_Series_Tcon10Invert.c><RL6432_Series_Tcon10Invert.c> 
OPTFFF 15,305,1,0,0,0,0,0,<.\Code\RL6432_Series_Tcon\RL6432_Series_Tcon11Invert.c><RL6432_Series_Tcon11Invert.c> 
OPTFFF 15,306,1,0,0,0,0,0,<.\Code\RL6432_Series_Tcon\RL6432_Series_Tcon12Invert.c><RL6432_Series_Tcon12Invert.c> 
OPTFFF 15,307,1,0,0,0,0,0,<.\Code\RL6432_Series_Tcon\RL6432_Series_Tcon13Invert.c><RL6432_Series_Tcon13Invert.c> 
OPTFFF 16,308,1,0,0,0,0,0,<.\Code\RL6432_Series_Auto\RL6432_Series_AutoMeasureColorValue.c><RL6432_Series_AutoMeasureColorValue.c> 


TARGOPT 1, (RL6432_Series_Base)
 CLK51=40000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\Output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,1
  OPTAX 0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p53)(S8051.DLL)()(TP51.DLL)(-p53)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

